In [1]:
# import libraries

import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

In [2]:
path = r'C:\Users\Saskia\Desktop\new'

In [3]:
final_data = pd.read_pickle(r'C:\Users\Saskia\Desktop\new\02 Data\Prepared Data\Full_data.pkl')

In [5]:
# Crossbar

crosstab = pd.crosstab(final_data['days_since_prior_order'], final_data['order_number'], dropna = False)

In [6]:
crosstab.to_clipboard()

In [8]:
final_data['order_number'].value_counts()

1     1030521
3     1019226
2     1017413
4      905612
5      812083
       ...
95       7146
97       6993
96       6923
98       6556
99       6310
Name: order_number, Length: 99, dtype: int64

In [9]:
final_data['days_since_prior_order'].value_counts()

7.0     1735121
30.0    1522678
6.0     1254171
5.0     1067975
4.0     1042804
8.0      958123
3.0      936965
2.0      728515
9.0      608516
14.0     509867
10.0     486413
1.0      467585
13.0     423657
11.0     409008
12.0     388070
15.0     333708
16.0     229418
0.0      223421
21.0     218698
17.0     190981
20.0     187675
18.0     174840
19.0     166209
22.0     151833
28.0     127270
23.0     112362
27.0     102948
24.0      96380
26.0      89913
25.0      89289
29.0      88080
Name: days_since_prior_order, dtype: int64

In [11]:
final_data.columns

Index(['Unnamed: 0', 'product_id', 'product_name', 'aisle_id', 'department_id',
       'prices', 'order_id', 'user_id', 'eval_set', 'order_number',
       'orders_day_of_week', 'order_time_of_day', 'days_since_prior_order',
       'add_to_cart_order', 'reordered', '_merge', 'busiest_day',
       'busiest days', 'busiest_days', 'busiest_period_of_day', 'max_order',
       'loyalty_flag', 'average_spending', 'spending_flag',
       'purchase_frequency', 'frequency_flag', 'first_name', 'Surnam',
       'gender', 'state', 'age', 'date_joined', '#_dependants',
       'marital_status', 'income', '#_depndants'],
      dtype='object')

In [13]:
final_data['user_id']

0             9
1             9
2             9
3             9
4             9
           ...
16153009    121
16153010    121
16153011    121
16153012    121
16153013    121
Name: user_id, Length: 16153014, dtype: object

In [14]:
final_data.loc[final_data['user_id']==1]

Empty DataFrame
Columns: [Unnamed: 0, product_id, product_name, aisle_id, department_id, prices, order_id, user_id, eval_set, order_number, orders_day_of_week, order_time_of_day, days_since_prior_order, add_to_cart_order, reordered, _merge, busiest_day, busiest days, busiest_days, busiest_period_of_day, max_order, loyalty_flag, average_spending, spending_flag, purchase_frequency, frequency_flag, first_name, Surnam, gender, state, age, date_joined, #_dependants, marital_status, income, #_depndants]
Index: []

[0 rows x 36 columns]

In [15]:
final_data.loc[final_data['order_number']==1]

,Unnamed: 0,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,eval_set,order_number,...,first_name,Surnam,gender,state,age,date_joined,#_dependants,marital_status,income,#_depndants
20,8,9,Light Strawberry Blueberry Yogurt,120,16,7.0,-73,9,prior,1,...,Nicole,Conrad,Male,District of Columbia,79,1/16/2020,3,married,154743,3
22,9,10,Sparkling Orange Juice & Prickly Pear Beverage,115,7,8.4,-38,9,prior,1,...,Nicole,Conrad,Male,District of Columbia,79,1/16/2020,3,married,154743,3
51,27,28,Wheat Chex Cereal,121,14,10.1,-5,9,prior,1,...,Nicole,Conrad,Male,District of Columbia,79,1/16/2020,3,married,154743,3
67,33,34,NaN,121,14,12.2,-68,9,prior,1,...,Nicole,Conrad,Male,District of Columbia,79,1/16/2020,3,married,154743,3
88,44,45,European Cucumber,83,4,14.3,115,9,prior,1,...,Nicole,Conrad,Male,District of Columbia,79,1/16/2020,3,married,154743,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16152894,49687,49683,Cucumber Kirby,83,4,13.2,21,121,prior,1,...,Julie,Hopkins,Female,Louisiana,50,1/3/2017,1,married,146267,1
16152938,49687,49683,Cucumber Kirby,83,4,13.2,19,121,prior,1,...,Julie,Hopkins,Female,Louisiana,50,1/3/2017,1,married,146267,1
16152939,49687,49683,Cucumber Kirby,83,4,13.2,119,121,prior,1,...,Julie,Hopkins,Female,Louisiana,50,1/3/2017,1,married,146267,1
16152969,49687,49683,Cucumber Kirby,83,4,13.2,39,121,prior,1,...,Julie,Hopkins,Female,Louisiana,50,1/3/2017,1,married,146267,1
16152989,49687,49683,Cucumber Kirby,83,4,13.2,-93,121,prior,1,...,Julie,Hopkins,Female,Louisiana,50,1/3/2017,1,married,146267,1